## Tech Stack ##
React
Sass
Webpack

## Setup ##
To install please run the following commands in terminal

You will require Node in order to run this web app

- `npm install`
- `npm start` - should open the app in default browser